steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/powerurl', '.']

# Push the Docker image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/powerurl']

# Run the Docker container
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', '-d', '-p', '5000:5000', 'gcr.io/$PROJECT_ID/powerurl']

images:
  # Define the Docker image to be pushed to Container Registry
  - 'gcr.io/$PROJECT_ID/powerurl'
